{% extends "firstapp/base.html"%}
{% block body_block %}
<html>
    <head>
    <link href="https://fonts.googleapis.com/css2?family=Passion+One&display=swap" rel="stylesheet">
                <style>
                    body{
                        background-image:url("/static/images/pp.jpg")
                    }
                    h1,h2{
                        margin-top:50px;
                        color:white;
                        font-family: 'Passion One', cursive;

                    }
                    .im{
                        margin-left:20px;
                        margin-top:70px;
                        vertical-align:middle;
                    }
                    .ma{
                        border-left-style: solid;
                        background:#7d34eb;
                        color:white;
                        margin-left:90px;
                        margin-top:90px;
                        margin-right:940px;
                    }
                    .im1{
                        margin-left:20px;
                        margin-top:20px;
                        vertical-align:middle;
                    }
                    .maa{
                        border-left-style: solid;
                        background:#1403fc;
                        color:white;
                        margin-left:90px;
                        margin-top:30px;
                        margin-right:970px;
                    }
                    .maha{
                        border:5px solid white;
                        border-radius:30px;
                        color:white;
                        position: absolute;
                        right: 10px;
                        width: 400px;
                        height:300px;
                        padding: 10px;
                        background:black;
                        opacity:0.6;
                        text-align:center;


                    }

                </style>
    </head>
    <body>
    <h1><center><u>SMALL EFFORT MAKE BIG CHANGE</u></center></h1>
    <h2><center><u>DONATE HERE</u></center></h2>
    <div class="maha">
        <p><b><u>BANK DETAILS</u></b></p>
        <p>N RAJU</p>
        <img src="/static/images/sbi.png", width="50", height="50"/>
        <p>STATE BANK OF INDIA</p>
        <p>ACCOUNT NO:32046853255</p>
        <p>IFSC CODE:SBIN0005406</p>

    </div>
    <img class="im" src="/static/images/pppay.png" width="50", height="50" align="left"/>
    <p class="ma">&nbsp&nbspYou Can Donate Here 8106231890</p><br>
    <img class="im1" src="/static/images/gg.png" width="50", height="50" align="left"/>
    <p class="maa">&nbsp&nbspOR By GooglePay 8106231890

    </body>
</html>

{% endblock %}