<!DOCTYPE html>
{% extends "firstapp/base.html"%}
{% block body_block %}
<html xmlns="http://www.w3.org/1999/html">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
        body{
            margin:0;
            padding:0;

            justify-content:center;
            align-items:center;
            min-height:100vh;
            font-family:'Poppins',sans-serif;
        }
        .box{
            position:relative;
            margin-top:50px;
            margin-left:50px;
            margin-bottom:100px;
            width:1250px;
            height:520px;
            display:flex;
            justify-content:center;
            background-image:url("/static/images/poorr.jpg");
            background-size:cover;

        }
        .box:before{
            content:'';
            position:absolute;
            top:-2px;
            left:-2px;
            right:-2px;
            bottom:-2px;
            background:#fff;
            z-index:-1;
        }
        .box:after{
            content:'';
            position:absolute;
            top:-2px;
            left:-2px;
            right:-2px;
            bottom:-2px;
            background:#fff;
            z-index:-2;
            filter:blur(40px);
            }
         .box:before,
         .box:after
         {
            background:linear-gradient(235deg,#89ff00,#060c21,#00bcd4);
         }
         .content{
            padding:20px;
            box-sizing:border-box;
            color:#fff;
            margin-bottom:0px;
            }
            .kk{
            font-family: 'Satisfy', cursive;
            font-size:30px;
            margin-left:150px;
            margin-right:170px;
            margin-bottom:0px;
            border:5px solid white;
            border-radius:12px;
            }
            .km{
            font-family: 'Righteous', cursive;
            }
    </style>
</head>
<body>
    <div class="box">
        <div class="content">
            <h1 class="km">ASHA JYOTHI EDUCATIONAL AND CHARITABLE SOCIETY</h1><br>
            <center><img src="/static/images/logo5.png" width="200" height="200"></center><br><br>
            <p class="kk">“Poverty is not being without money, but being without hope......<br>Lets fight against poverty and help the poor”</p>
        </div>
    </div>

</body>
</html>
{%endblock%}
