{% extends "firstapp/base.html"%}
{% block body_block %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <style>
      body{
  margin: 0;
  padding: 0;
  background-image:url("/static/images/bggg.jpg");
}
.slidershow{
  width: 700px;
  height: 400px;
  overflow: hidden;
}
.middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.navigation{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}
.bar{
  width: 50px;
  height: 10px;
  border: 2px solid #fff;
  margin: 6px;
  cursor: pointer;
  transition: 0.4s;
}
.quote{
  margin-top:400px;
  margin-left:140px;
  font-family:cursive;
}
.bar:hover{
  background: #fff;
}

input[name="r"]{
    position: absolute;
    visibility: hidden;
}

.slides{
  width: 500%;
  height: 100%;
  display: flex;
}

.slide{
  width: 20%;
  transition: 0.8s;
}
.slide img{
  width: 100%;
  height: 100%;
}

#r1:checked ~ .s1{
  margin-left: 0;
}
#r2:checked ~ .s1{
  margin-left: -20%;
}
#r3:checked ~ .s1{
  margin-left: -40%;
}
#r4:checked ~ .s1{
  margin-left: -60%;
}
#r5:checked ~ .s1{
  margin-left: -80%;
}
#r6:checked ~ .s1{
  margin-left: -100%;
  }
 #r7:checked ~ .s1{
 margin-left:-120%;
 }
  </style>
  <body>
  <h1><center><font color="white"><b><u>OUR BLESSED CHILDREN</u></b></font></center></h1>
  <p></p>
  <p></p>
  <br>
  <br>
    <div class="slidershow middle">
      <div class="slides">
        <input type="radio" name="r" id="r1" checked>
        <input type="radio" name="r" id="r2">
        <input type="radio" name="r" id="r3">
        <input type="radio" name="r" id="r4">
        <input type="radio" name="r" id="r5">
        <input type="radio" name="r" id="r6">
        <input type="radio" name="r" id="r7">
        <div class="slide s1">
          <img src="/static/images/3aa.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/static/images/7aa.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/static/images/1aa.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/static/images/6aa.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/static/images/5aa.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/static/images/4aa.jpg" alt="">
        </div>
        <div class="slide">
          <img src="/static/images/10a.jpg" alt="">
        </div>
      </div>
      <div class="navigation">
        <label for="r1" class="bar"></label>
        <label for="r2" class="bar"></label>
        <label for="r3" class="bar"></label>
        <label for="r4" class="bar"></label>
        <label for="r5" class="bar"></label>
        <label for="r6" class="bar"></label>
        <label for="r7" class="bar"></label>
      </div>
    </div>
  <div class="quote"><center>
    <p><i><font color="white"><strong>"WE DON'T NEED TO HAVE DEEP POCKETS OR BE RICH TO HELP THE NEEDY,THE HUNGRY AND THE POOR WE JUST NEED TO HAVE AN HEART"</strong></font></i></p></center>
  </div>
  </body>
</html>
{% endblock %}
