<!DOCTYPE html>
{% extends "firstapp/base.html"%}
{% block body_block %}
<style>
    @import "https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css";
        .aaa{
           margin:0;
           padding:0;
           font-family:sans-serif;
           background-image:url("https://www.itl.cat/pngfile/big/32-325662_eiffel-tower-hd-wallpaper-tower.jpg");
           background-size:cover;
        }
        .login-box{
            width:280px;
            position:absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
            color:white;
        }
        .login-box h1{
            float:left;
            font-size:40px;
            border-bottom:6px solid #4caf50;
            margin-bottom:50px;
            padding:13px 0;
        }
        .textbox{
            width:100%;
            overflow:hidden;
            font-size:20px;
            padding:8px 0;
            margin:8px 0;
            border-bottom:1px solid #4caf50;
        }
        .textbox i{
        width:26px;
        float:left;
        text-align:center;
        }
        .textbox input{
        border:none;
        outline:none;
        background:none;
        color:white;
        font-size:18px;
        width:80%;
        float:left;
        margin:0 10px;
        }
        .btn{
        width:100%;
        background:none;
        border:2px solid #4caf50;
        color:white;
        padding:5px;
        font-size:18px;
        cursor:pointer;
        }
        .btn1{
        width:100%;
        background:none;
        border:2px solid #4caf50;
        color:white;
        padding:5px;
        font-size:18px;
        cursor:pointer;
        }
</style>
<body class="aaa">
   <div>
    <div class="login-box">
       <h1>Login Here</h1>
        <div class="textbox">
            <form method="post">
                {{form.as_p}}
                {%csrf_token%}
                <button type="sumbit" class="btn btn-sucess">Sign in</button>
            </form>
        <p></p>
        <p>&nbsp&nbsp&nbsp&nbspYou dont have an account?</p>
            <p><center>&nbsp&nbsp&nbsp<a href="/signup"><strong><u><font color="white">REGISTER HERE</font</u></strong></></center></p></div></div>
</body>


{%endblock%}
